<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>Bakery</title>
  <style>
    /* Additional custom CSS styles can be added here */

    /* Ensure images scale with their containers */
    .img-fluid {
      max-width: 100%;
      height: auto;
    }

    /* Responsive typography using Bootstrap classes */
    @media (max-width: 768px) {
      .text-responsive {
        font-size: 18px; /* Adjust as needed */
      }
    }
  </style>
</head>

<body style="background-color: #eeb899;">

  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #EDA176;">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="./image 1.png" alt="" width="99" height="72">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white" style="font-size: medium;" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" style="font-size: medium;" href="#">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" style="font-size: medium;" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" style="font-size: medium;" href="#">About us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container py-5">
    <div class="row">
      <div class="col-md-6">
        <p class="text-responsive">Indulge in a symphony of flavors at our artisanal bakery.
          Welcome to a world where the aroma of freshly baked
          wonders captivates your senses. Our master bakers
          craft each creation with passion, using only the finest
          ingredients to ensure every bite is pure delight.

          From flaky croissants to decadent cakes, experience
          the epitome of taste and craftsmanship. Whether it's
          a special occasion or a craving for the extraordinary,
          our bakery offers a haven for your palate. Elevate
          your moments with the magic of our oven-fresh delights.
          Your journey to exceptional taste begins here.</p>
      </div>
      <div class="col-md-6">
        <img src="./image 2.png" alt="Image" class="img-fluid mb-3" width="145" height="137">
        <br>
        <img src="./image 3.png" alt="Image" class="img-fluid" width="177" height="122">
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-2"> 
          <p style="font-size: large;"><strong>About us</strong></p>
         </div>
         <div class="col-md-10 ">
          <img src="./AboutUs.png" alt="About Us" class="img-fluid" width="70%">
        
      </div>
  </div>
    

  <div class="grid-container">
    <div class="text-side">
        <p style="font-size: 200%; margin-left: 1%; font-family: 'indie Flower'">Life is uncertain</p>
        
        <p style="font-size: 200%; margin-left: 8%; font-family: 'indie Flower';">Eat Desserts first</p>
    </div>
    <div style="margin-top: 5%;">
    <div class="image-side">
        <img src="./ContactUs.png" alt="Contact Us" class="img-fluid" width="50%">
    </div>
</div>
</div>
</body>

</html>
